# Taboo

./: Taboo.sln
Taboo.API/: Program.cs  Taboo.API.csproj  WeatherForecast.cs  appsettings.json
Taboo.API/Controllers/: TabooController.cs  WeatherForecastController.cs
Taboo.API/Properties/: launchSettings.json
Taboo.AddedWord/: Form1.Designer.cs  Form1.cs  Program.cs  Taboo.AddedWord.csproj  appsettings.json
Taboo.ApiClient/: HttpClientErrorModel.cs  Taboo.ApiClient.csproj
Taboo.ApiClient/Abstract/: IApiService.cs  IHttpClientService.cs  IHttpUtilService.cs  ISerializerService.cs
Taboo.ApiClient/Concrete/: ApiManager.cs  HttpClientManager.cs  HttpUtilManager.cs  NewtonsoftJsonSerializerManager.cs
Taboo.ApiClient/ServiceConfiguration/: DependencyConfiguration.cs
Taboo.Business/: Taboo.Business.csproj
Taboo.Business/Abstract/: IGameService.cs  IWordService.cs
Taboo.Business/Concrete/: GameManager.cs  WordManager.cs
Taboo.Business/ServiceConfiguration/: DependencyConfiguration.cs
Taboo.Data/: ResponseWrapper.cs
Taboo.Data/RequestModel/: ForbiddenWordAddRequestModel.cs  GameAddRequestModel.cs  OutWordRequestModel.cs  RandomWordRequestModel.cs  WordAddRequestModel.cs
Taboo.Data/ResponseModel/: ForbiddenWordResponseModel.cs  GameResponseModel.cs  WordResponseModel.cs
Taboo.DesktopForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Taboo.DesktopForm.csproj  appsettings.json
Taboo.Entity/Migrations/: 20220505153953_MyMigration1.Designer.cs  20220505153953_MyMigration1.cs  DataTransferStorageDbContextModelSnapshot.cs
(+11 files in other folders)
